<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0;width=device-width">
    <title>附近组件包</title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .list{ list-style-type: none}
        .list li{position: relative;float: left}
        .shoplist{
            width: 100%;
            background: #fff;
        }
        .shoplist li{
            width: 100%;
            float: left;
            padding: 10px;
            padding-left: 70px;
        }
        .shoplist li img{
            width: 50px;height: 50px;
            background: #848484;position: absolute;left:10px
        }
        .shoplist li .shopinfo{
            width: 100%;
            float: right;
        }
        .shoplist li .shopinfo h3{ line-height: 30px;font-size: 16px;}
        .shoplist li .shopinfo p { line-height: 20px;font-size: 12px; }


    </style>
</head>
<body style="background: #f5f6f5">

<h1 class="app_title">附近</h1>
<div class="default_list flo clearfid" style="margin-top: 15px;background: #ffffff">
    <ul class="list flo clearfid">
        <a href="#">
            <li>
                <b class="img_ico"></b>
                <p class="desc flo clearfid">
                    <span class="flo">购物</span>
                    <span class="flo_r ico_flo_r"> &gt; </span>
                </p>
            </li>
        </a>

        <li>
            <b class="img_ico"></b>
            <p class="desc flo clearfid">
                <span class="flo">美食</span>
                <span class="flo_r ico_flo_r"> &gt; </span>
            </p>
        </li>
    </ul>
</div>

<div class="overline flo">
    <ul class="list shoplist flo">
        <li>
            <img src="a.jpg">
            <div class="shopinfo">
                <h3>hello</h3>
                <p>dhhhfhhfhf</p>
            </div>
        </li>
    </ul>
</div>


</body>
</html>